name: 'Guru-Prepare'
description: 'Generate Github-to-Guru config files.'
inputs:
  source_dir:
    required: true
  boards_file:
    required: true
  cards_file:
    required: true
runs:
  using: 'node16'
  main: 'src/index.js'
